DATABASE_URL=postgres://username:Password@127.0.0.1:5432/db_name


# Task Webapp

## Setup the Project

1. Please verify whether your Ruby version is 3.0.2 and your Rails version is 7.0.8. If these versions are not installed, please refer to the following [link](https://www.digitalocean.com/community/tutorials/how-to-install-ruby-on-rails-with-rbenv-on-macos).

2. Begin by executing the command `bundle install`.

3. Subsequently, initiate the installation process by running the command `yarn install`.

4. Run the command of `bin/dev` of running the local server


